CamardaSwissArmy/Camarda.SwissArmy/Camarda.SwissArmy.WPF/MainWindow.xaml

<Window x:Class="Camarda.SwissArmy.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Camarda.SwissArmy.WPF"
        mc:Ignorable="d"
        Title="Camarda Application Support" Height="317.015" Width="514.921">
    <Grid Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="368*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Settings" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Height="170" Width="477" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Target Directory" HorizontalAlignment="Left" Margin="14,110,0,0" VerticalAlignment="Top" Height="26" Width="94" Grid.Column="1"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="20,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Grid.Column="1"/>
        <TextBox x:Name="textBox_Copy" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="20,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Grid.Column="1"/>
        <Button x:Name="btnSourceDirectory" Content="Set Directory" Grid.Column="2" HorizontalAlignment="Left" Margin="235,67,0,0" VerticalAlignment="Top" Width="87" Height="20"/>
        <Button x:Name="btnSetTargetDirectory" Content="Set Directory" Grid.Column="2" HorizontalAlignment="Left" Margin="235,141,0,0" VerticalAlignment="Top" Width="87" Height="20"/>
        <Label x:Name="label" Content="Source Directory" HorizontalAlignment="Left" Margin="16,36,0,0" VerticalAlignment="Top" Height="26" Width="115" Grid.Column="1" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="groupBox1" Grid.Column="1" Header="System" HorizontalAlignment="Left" Margin="0,185,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="480" Height="74">
            <Button x:Name="btnCombineMorningStarPDFs" Content="Combine MorningStar PDF's" HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top" Width="311" Click="btnCombineMorningStarPDFs_Click"/>
        </GroupBox>
    </Grid>
</Window>
